DATABASE_URL="file:./prisma/dev.db"

GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"

NEXTAUTH_SECRET="your_secret_here_please_change_it"
NEXTAUTH_URL="https://localhost:3000"

NODE_ENV="development"